# AsceticBot

./: .gitignore  README.md  TODO.md  pom.xml
languages/: en.json
src/main/com/arrush/ascetic/: AsceticBot.kt  Constants.kt
src/main/com/arrush/ascetic/commands/developer/: DbExecuteCommand.kt  EvalCommand.kt  RestartCommand.kt  TestCommand.kt
src/main/com/arrush/ascetic/commands/fun/: EightBallCommand.kt  ExpCommand.kt  TalkShortCommand.kt
src/main/com/arrush/ascetic/commands/guild/mod/: BanCommand.kt  KickCommand.kt  PruneCommand.kt
src/main/com/arrush/ascetic/commands/guild/settings/: LanguageCommand.kt  PrefixCommand.kt
src/main/com/arrush/ascetic/commands/utility/: HelpCommand.kt  InfoCommand.kt  PingCommand.kt
src/main/com/arrush/ascetic/enums/: Emojis.kt
src/main/com/arrush/ascetic/internal/: CooldownApplier.kt  RestartThread.kt
src/main/com/arrush/ascetic/internal/command/: Command.kt  CommandCategory.kt  CommandEvent.kt  CommandRegistry.kt
src/main/com/arrush/ascetic/internal/database/bot/: BotConfig.kt
src/main/com/arrush/ascetic/internal/database/guild/: GuildData.kt  GuildDatabase.kt
src/main/com/arrush/ascetic/internal/database/user/: ExpData.kt
src/main/com/arrush/ascetic/internal/languages/: Language.kt  LanguageEnglish.kt  TranslationAction.kt  Translator.kt
src/main/com/arrush/ascetic/internal/logger/: LogType.kt  Logger.kt
src/main/com/arrush/ascetic/internal/menu/: Paginator.kt
src/main/com/arrush/ascetic/listeners/: BotListener.kt  IListener.kt  MessageListener.kt
src/main/com/arrush/ascetic/listeners/eschedule/: ScheduleStatus.kt
src/main/com/arrush/ascetic/utility/: ._DiscordUtils.kt  ArrayUtils.kt  DataClasses.kt  DiscordUtils.kt  EmbedUtils.kt  OtherUtils.kt  StringUtils.kt
src/main/kotlin/com/arrush/ascetic/: AsceticBot.kt  Constants.kt
src/main/kotlin/com/arrush/ascetic/commands/developer/: DbExecuteCommand.kt  EvalCommand.kt  RestartCommand.kt  TestCommand.kt
src/main/kotlin/com/arrush/ascetic/commands/devs/: EvalCommand.kt  RestartCommand.kt  TestCommand.kt
src/main/kotlin/com/arrush/ascetic/commands/fun/: EightBallCommand.kt  ExpCommand.kt  TalkShortCommand.kt
src/main/kotlin/com/arrush/ascetic/commands/guild/mod/: BanCommand.kt  KickCommand.kt  PrefixCommand.kt  PruneCommand.kt
src/main/kotlin/com/arrush/ascetic/commands/utility/: HelpCommand.kt  InfoCommand.kt  PingCommand.kt
src/main/kotlin/com/arrush/ascetic/internal/command/: Command.kt  CommandCategory.kt  CommandEvent.kt  CommandManager.kt
src/main/kotlin/com/arrush/ascetic/internal/cooldown/: CooldownApplier.kt  CooldownManager.kt
src/main/kotlin/com/arrush/ascetic/internal/database/: AbstractDatabase.kt  IDatabase.kt  Note.md
src/main/kotlin/com/arrush/ascetic/internal/database/guild/: GuildData.kt  GuildDatabase.kt
src/main/kotlin/com/arrush/ascetic/internal/database/user/: ExpData.kt  UserData.kt  UserDatabase.kt
src/main/kotlin/com/arrush/ascetic/internal/logger/: Logger.kt
src/main/kotlin/com/arrush/ascetic/internal/menu/: Paginator.kt  PaginatorBuilder.kt
src/main/kotlin/com/arrush/ascetic/internal/music/: AudioProviderImpl.kt  LavaPlayerManager.kt  TrackScheduler.kt
src/main/kotlin/com/arrush/ascetic/internal/threadding/: RestartThread.kt
src/main/kotlin/com/arrush/ascetic/listeners/: BotListener.kt  CommandListener.kt  IListener.kt  ListenerManager.kt  MessageListener.kt
src/main/kotlin/com/arrush/ascetic/listeners/eschedule/: ChainedScheduledEvent.kt  EventScheduler.kt  ScheduleStatus.kt  ScheduledEvent.kt
src/main/kotlin/com/arrush/ascetic/utility/: ArrayUtils.kt  DiscordUtils.kt  OtherUtils.kt  StringUtils.kt
src/main/kotlin/com/arrush/database/: DatabaseManager.kt
src/main/kotlin/com/arrush/database/guild/: GuildData.kt  GuildDatabase.kt
src/main/kotlin/com/arrush/database/user/: UserData.kt  UserDatabase.kt
src/main/kotlin/com/arrush/logger/: LogType.kt  Logger.kt
src/main/kotlin/com/arrush/menu/: Paginator.kt  PaginatorBuilder.kt
src/main/kotlin/com/arrush/threadding/: RestartThread.kt
src/main/resources/: logback.xml
